[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
#mesh_pps: 3, 3 #Added DD
algorithm: bicubic
bicubic_tension: 0.5 # Added DD
